# BookMarkManager

./: .gitignore  Dockerfile  Dockerfile-nginx  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  커스텀-이슈-템플릿.md
.github/workflows/: github-actions-server.yaml
BookMarkManager.git/: config  packed-refs
BookMarkManager.git/objects/pack/: pack-74c27b674f5705dc44ff46f5db3ec63a82f9f438.idx  pack-74c27b674f5705dc44ff46f5db3ec63a82f9f438.pack
http/: FolderRestController.http
nginx/conf.d/: app.conf  default.conf  nginx.conf
src/main/java/com/hyun/bookmarkshare/: BookmarkshareApplication.java
src/main/java/com/hyun/bookmarkshare/api/controller/developer/: DeveloperRestController.java
src/main/java/com/hyun/bookmarkshare/api/controller/social/: SocialAuthRestController.java
src/main/java/com/hyun/bookmarkshare/config/: AuthenticationManagerConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hyun/bookmarkshare/developer/controller/: DeveloperRestController.java
src/main/java/com/hyun/bookmarkshare/exceptions/: CustomErrorCode.java  CustomErrorResponseEntity.java  CustomExceptionHandler.java
src/main/java/com/hyun/bookmarkshare/exceptions/domain/manage/: BookmarkException.java
src/main/java/com/hyun/bookmarkshare/exceptions/domain/user/: LoginInputValidateFailException.java  LoginProcessException.java  LogoutProcessException.java  UserLoginException.java  UserLogoutException.java  UserProcessException.java
src/main/java/com/hyun/bookmarkshare/exceptions/errorcode/: BookmarkErrorCode.java  CustomErrorCode.java  RefreshTokenErrorCode.java  UserErrorCode.java
src/main/java/com/hyun/bookmarkshare/manage/bookmark/controller/: BookmarkRestController.java
src/main/java/com/hyun/bookmarkshare/manage/bookmark/dao/: BookmarkRepository.java
src/main/java/com/hyun/bookmarkshare/manage/bookmark/entity/: Bookmark.java
src/main/java/com/hyun/bookmarkshare/manage/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java  ExtractUrl.java  UrlParser.java
src/main/java/com/hyun/bookmarkshare/manage/common/controller/: ManageController.java  ManageRestController.java
src/main/java/com/hyun/bookmarkshare/manage/common/dao/: ManageRepository.java
src/main/java/com/hyun/bookmarkshare/manage/common/service/: ManageService.java  ManageServiceImpl.java
src/main/java/com/hyun/bookmarkshare/manage/folder/controller/: FolderController.java  FolderRestController.java
src/main/java/com/hyun/bookmarkshare/manage/folder/dao/: FolderRepository.java
src/main/java/com/hyun/bookmarkshare/manage/folder/entity/: Folder.java
src/main/java/com/hyun/bookmarkshare/smtp/: EmailEntity.java
src/main/java/com/hyun/bookmarkshare/smtp/controller/: EmailRestController.java
src/main/java/com/hyun/bookmarkshare/smtp/dao/: EmailRepository.java
src/main/java/com/hyun/bookmarkshare/smtp/entity/: EmailEntity.java
src/main/java/com/hyun/bookmarkshare/smtp/exception/: EmailExceptionErrorCode.java  EmailProcessException.java
src/main/java/com/hyun/bookmarkshare/smtp/service/: EmailService.java
src/main/java/com/hyun/bookmarkshare/social/controller/: SocialAuthRestController.java
src/main/java/com/hyun/bookmarkshare/social/exception/: SocialLoginErrorCode.java  SocialLoginException.java  SocialLoginExceptionHandler.java
src/main/java/com/hyun/bookmarkshare/social/service/: SocialLoginService.java  SocialLoginServiceImpl.java
src/main/java/com/hyun/bookmarkshare/user/controller/: LoginController.java  LoginRestController.java  UserPermitRestController.java  UserRestController.java
src/main/java/com/hyun/bookmarkshare/user/dao/: LoginRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/hyun/bookmarkshare/user/entity/: User.java  UserRefreshToken.java
src/main/java/com/hyun/bookmarkshare/user/exceptions/: LoginExceptionErrorCode.java  LoginInputValidateFailException.java  LoginProcessException.java  LogoutExceptionErrorCode.java  LogoutProcessException.java  UserExceptionErrorCode.java  UserProcessException.java
src/main/java/com/hyun/bookmarkshare/user/service/: InputValidator.java  LoginService.java  LoginServiceImpl.java  PwdEncoder.java  UserService.java  UserServiceImpl.java
src/main/java/com/hyun/bookmarkshare/utils/: ApiErrorResponse.java  ApiResponse.java  ApiResponseWithCookie.java
src/main/resources/mapper/: BookmarkMapper.xml  EmailMapper.xml  FolderMapper.xml  LoginMapper.xml  ManageMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/common/scripts/: indexScript.js
src/main/resources/static/docs/: open-api-3.0.1.json
src/main/resources/static/email/: signupTemplate.html
src/main/resources/static/manage/: manage.html
src/main/resources/static/user/: login.html  loginScript.js
src/test/java/com/hyun/bookmarkshare/: BookmarkshareApplicationTests.java
src/test/java/com/hyun/bookmarkshare/api/controller/: ControllerTestConfig.java
src/test/java/com/hyun/bookmarkshare/smtp/dao/: EmailRepositoryQueryTest.java
src/test/java/com/hyun/bookmarkshare/smtp/service/: EmailServiceTest.java
src/test/java/com/hyun/bookmarkshare/user/: UserIntegrationTest.java
src/test/java/com/hyun/bookmarkshare/user/controller/: UserPermitRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/hyun/bookmarkshare/user/dao/: UserRepositoryDeleteQueryTest.java  UserRepositoryInsertQueryTest.java  UserRepositorySelectQueryTest.java  UserRepositoryUpdateQueryTest.java
src/test/java/com/hyun/bookmarkshare/user/service/: InputValidatorTest.java  LoginServiceImplTest.java  PasswordMeter.java  PasswordMeterResult.java  PasswordStrengthMeterTest.java  PwdEncoderTest.java  UserServiceImplTest.java  UserServiceSignUpTest.java  markdown.md
src/test/java/com/hyun/bookmarkshare/utils/: DatabaseConnectTest.java  WithAuthUserSecurityContextFactoryForTest.java  WithCustomAuthUser.java
(+120 files in other folders)
