server {
    listen 80;
    listen [::]:80;
    server_name www.bookmark-tool.com;
    access_log off;

    location /.well-known/acme-challenge/ {
                 allow all;
                 root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name www.bookmark-tool.com;

    ssl_certificate /etc/letsencrypt/live/www.bookmark-tool.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.bookmark-tool.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://bookmark-server-container:9090;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        charset utf-8;
    }
}