server {
    listen 80;
    listen [::]:80;
    server_name bookmark-tool.com
    access_log off;

    location / {
        proxy_pass http://bookmark-server-container:9090;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}