server {
    listen 80;
    listen [::]:80;
    server_name www.bookmark-tool.com;
    access_log off;

    location /.well-known/acme-challenge/ {
                 allow all;
                 root /var/www/certbot;
    }

}